FROM ubuntu:trusty
MAINTAINER Siddharth, Ram < gsiddharth@paypal.com>

RUN apt-get update && apt-get -y install openssh-server libapr1-dev libcurl4-nss-dev libsvn-dev python-all-dev
RUN apt-get update -y && apt-get install --no-install-recommends -y -q curl build-essential python2.7 python2.7-dev python-pip git software-properties-common python-software-properties python-pip
RUN add-apt-repository ppa:webupd8team/java
RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
RUN apt-get update
RUN apt-get install -y -q oracle-java8-installer
RUN apt-get install oracle-java8-set-default
#Create jenkins User
RUN useradd -m -d /var/lib/jenkins -s /bin/bash -c " jenkins " -u 111 -g 65534 jenkins
RUN chown -R jenkins:nogroup /var/lib/jenkins
